org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# TLS configuration to fix handshake issues
systemProp.https.protocols=TLSv1,TLSv1.1,TLSv1.2,TLSv1.3
systemProp.jsse.enableSNIExtension=false
